{
  "name": "@apollotang/pkg-a",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "author": "Apollo Tang",
  "license": "MIT",
  "dependencies": {
    "@apollotang/local-pkg-b": "1.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
